{
  "editor.minimap.enabled": false,
  "editor.snippetSuggestions": "top",
  "editor.suggestSelection": "first",
  "editor.tabSize": 2,
  "editor.unicodeHighlight.invisibleCharacters": false,
  "files.autoSave": "onWindowChange",
  "workbench.sideBar.location": "right",
  "workbench.startupEditor": "newUntitledFile",
  "workbench.statusBar.visible": false,
  "editor.lineNumbers": "off",
  "editor.glyphMargin": false,
  "editor.formatOnSave": true,
  "breadcrumbs.enabled": true,
  "workbench.editor.showTabs": "single",
  "editor.linkedEditing": true,
  "cSpell.language": "en,pt_PT",
  /**
   * Eslint
   **/
  "eslint.enable": true,
  "eslint.validate": ["vue", "react", "typescript", "html", "javascript"],
  /**
   * Typography
   **/
  "workbench.colorTheme": "Catppuccin Frappé",
  "editor.fontFamily": "Dank Mono",
  "workbench.iconTheme": "catppuccin-frappe",
  "editor.fontSize": 18,
  "editor.lineHeight": 0,
  "chat.editor.fontWeight": "bold",
  "editor.fontLigatures": true,
  "editor.suggestFontSize": 16,
  "editor.suggestLineHeight": 28,
  "terminal.integrated.fontFamily": "Dank Mono",
  "terminal.integrated.fontSize": 16,
  "terminal.integrated.lineHeight": 1.5,
  /**
   * APC Settings
   **/
  "apc.electron": {
    "backgroundColor": "#2A2E3D",
    "frame": true,
    "transparent": true,
    "titleBarStyle": "hiddenInset",
    "vibrancy": "ultra-dark",
    "trafficLightPosition": {
      "x": 15,
      "y": 13
    }
  },
  "apc.stylesheet": {
    "*": "font-family: Dank Mono, monospace;",
    ".editor .title": "background: transparent !important;",
    ".actions-container.highlight-toggled": "display: none !important;",
    ".editor .title .actions-container .action-item a": "visibility: hidden;",
    ".editor .title .actions-container": "flex-direction: row-reverse;",
    ".editor .scrollbar .slider ": "visibility: hidden;",
    ".editor .scrollbar:hover .slider": "visibility: initial;",
    ".monaco-editor .cursor": "background: linear-gradient(to bottom, #7f00ff, #e100ff) !important;"
  },
  /**
   * Color Customization
   **/
  "workbench.colorCustomizations": {
    "editor.background": "#313445",
    "editorWidget.background": "#1f2738bb",
    "editorHoverWidget.background": "#2d3750",
    "sideBar.background": "#313445",
    "sideBarSectionHeader.background": "#313445",
    "terminal.background": "#313445",
    "editorLineNumber.activeForeground": "#586374",
    "editorLineNumber.foreground": "#58637466",
    "editorLineNumber.dimmedForeground": "#586374",
    "scrollbarSlider.activeBackground": "#6b6f87",
    "scrollbarSlider.background": "#6b6f87",
    "scrollbarSlider.hoverBackground": "#6b6f87",
    "sideBar.border": "#63697355"
  },
  "workbench.editor.editorActionsLocation": "hidden",
  "workbench.layoutControl.enabled": false,
  "window.commandCenter": false,
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[handlebars]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[scss]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
